{
  "installCommand": "npm install && npm install --prefix frontend && npm install --prefix functions",
  "buildCommand": "npm run build",
  "outputDirectory": "functions/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "functions/lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
